<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ongoing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:orientation="vertical"
        android:padding="20sp"
        android:paddingTop="40sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/brawler"
                android:text="Ongoing Booking"
                android:textColor="#000000"
                android:textSize="26sp" />

            <ImageView
                android:layout_width="363dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:paddingTop="20sp"
                android:src="@drawable/view" />
        </RelativeLayout>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv" />
</LinearLayout>